body {
  &.no-select {
    user-select: none;
  }
}

// svg图片
svg.img {
  vertical-align: middle;
}

// 建议块
div.suggest {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 12px;
  padding: 12px;
  border-radius: 2px;
  background: rgba(0, 0, 0, .05);
}